.items-dashboard-title {
  text-align: center;
  margin: 2rem;
}
.items-gallery {
  grid-template-columns: repeat(auto-fill, 20rem);
  grid-auto-rows: 30rem;
  justify-content: center;
}

.item-card {
  border: 0.5px solid hsl(var(--clr-gray));
  border-radius: 20px;
  background-color: hsl(var(--clr-dark), 0.1);
}

.item-card:hover {
  border: 0.5px solid hsl(var(--clr-light));
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.item-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 20px;
}

.item-info {
  margin-top: 1rem;
  --gap: 0.2rem;
}

.item-price {
  margin-top: 0.6rem;
  border-radius: 35px;
  padding: 0.5rem 1rem;
}
