.item-details {
  grid-template-columns: 1fr 1fr;
  max-width: 80%;
  margin: 3rem auto;
}

.left {
  padding: 4rem;
}

.left img {
  border-radius: 15px;
}

.right {
  align-self: start;
  padding-top: 4rem;
}

.btn-back {
  height: 1.6rem;
  width: 1.6rem;
  position: fixed;
  z-index: 1;
  cursor: pointer;
  right: 2.4rem;
  bottom: 2.4rem;
  color: #000;
  border-radius: 50%;
  padding: 1.3rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.btn-back:hover {
  background-color: hsl(var(--clr-warning));
}
